QuanLyChamThi/View/MainWindow.xaml

<Window
        x:Class="QuanLyChamThi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:QuanLyChamThi.ViewModel"
        xmlns:page="clr-namespace:QuanLyChamThi.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="360" MinWidth="640" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown" Background="#FFEFEFEF">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="canvasExtendedSideBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="18" Background="AliceBlue" Panel.ZIndex="1" Visibility="Hidden" MouseLeave="canvasExtendedSideBar_MouseLeave"/>
        <DockPanel x:Name="pnlSideBar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" Background="AliceBlue" Panel.ZIndex="2" LastChildFill="True" MouseEnter="canvasExtendedSideBar_MouseEnter" >
            <Button DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/teacher.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Thông tin" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/question.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Câu hỏi" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/test.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Đề thi" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/document.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Bài chấm" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/report.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Báo cáo" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/cancel.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Đăng xuất" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Button DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Image Source="/QuanLyChamThi;component/Icon/setting.ico"/>
                    <Canvas VerticalAlignment="Center" Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}">
                        <Label Content="Cài đặt" VerticalAlignment="Center"/>
                    </Canvas>
                </WrapPanel>
            </Button>
            <Separator Background="Transparent"/>
        </DockPanel>


        <!-- <TextBlock x:Name="tbHistory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="30"  VerticalAlignment="Center" Text="https://facebook.com"/> -->
        <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="31" Grid.RowSpan="17" x:Name="mainScreen" NavigationUIVisibility="Hidden" />
       

        <md:Card
    md:ShadowAssist.ShadowDepth="Depth2"
    Grid.ColumnSpan="33" Grid.RowSpan="1" Background="#303F9F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Quay xe"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="     {0}     ">
                            <Binding ElementName="mainScreen" Path="Content.Title"/>
                        </MultiBinding>
                    </TextBlock.Text> 
                </TextBlock>
            </StackPanel>
        </md:Card>

        <!-- <hm:HamburgerMenu Background="#3F51B5" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White"  Grid.ColumnSpan="6" Grid.RowSpan="16" HorizontalAlignment="Left">
        
        </hm:HamburgerMenu> -->

    </Grid>

</Window>
