QuanLyChamThi/View/MainWindow.xaml

<Window
        x:Class="QuanLyChamThi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:QuanLyChamThi.ViewModel"
        xmlns:page="clr-namespace:QuanLyChamThi.View"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PHẦN MỀM QUẢN LÝ VIỆC RA ĐỀ VÀ CHẤM THI CỦA GIẢNG VIÊN" Height="720" Width="1280" MinHeight="360" MinWidth="640" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Background="#3F51B5">
        <!--3F51B5-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:Card
    md:ShadowAssist.ShadowEdges="None" Grid.Column="1"
    Grid.ColumnSpan="33" Grid.RowSpan="1" Background="#303F9F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="     {0}     ">
                            <Binding ElementName="mainScreen" Path="Content.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </md:Card>
        <DockPanel x:Name="pnlSideBar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" Background="#3F51B5" Panel.ZIndex="2" LastChildFill="True" MouseEnter="canvasExtendedSideBar_MouseEnter" Margin="10">

            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MaterialDesignIconButton}" Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,1,0,0">

                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="Ellipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/QuanLyChamThi;component/Resources/hau.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    
                        <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                    <Separator x:Name="sprtPnl" Background="White" Opacity="0.3" Height="1" Margin="0,30,0,00"/>
                </StackPanel>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,80" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label  Content="   Ngô Công Hậu" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                        <Label  Content="   Admin" FontWeight="Bold" VerticalAlignment="Center" Foreground="#ffcc80" FontSize="11" Margin="3,-5,0,0"/>

                    </StackPanel>
                </Canvas>
            </WrapPanel>
            
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="ViewDashboard" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Trang chính" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Help" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>1</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Câu hỏi" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="FileDocument" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>2</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Đề thi" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="PEN" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>3</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Bài chấm" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Poll" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>4</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Báo cáo" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                </Canvas>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Bottom" Margin="0,5,0,5">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Click="Button_Click">

                    <md:PackIcon Kind="ExitToApp" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>5</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Đăng xuất" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                </Canvas>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Bottom" Margin="0,5,0,5">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding SwitchViewCommand}" Width="{Binding ActualWidth, ElementName=pnlSideBar, Mode=OneWay}" Height="{Binding ElementName=pnlSideBar, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Cog" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>6</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="{Binding ElementName=canvasExtendedSideBar, Path=Visibility, Mode=OneWay}" Margin="0,0,0,27" >
                    <Label  Content="   Cài đặt" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" FontSize="14" />
                </Canvas>
            </WrapPanel>
            

            <Separator Background="Transparent"/>
        </DockPanel>
        <Canvas x:Name="canvasExtendedSideBar" Background="#3F51B5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" Grid.ColumnSpan="6" Panel.ZIndex="1" Visibility="Hidden" MouseLeave="canvasExtendedSideBar_MouseLeave" Margin="0,0,0,0">

        </Canvas>

        <!-- <TextBlock x:Name="tbHistory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="30"  VerticalAlignment="Center" Text="https://facebook.com"/> -->
        <Frame Grid.Column="1" Content="{Binding SelectedPage}" Grid.Row="1" Grid.ColumnSpan="31" Grid.RowSpan="17" x:Name="mainScreen" NavigationUIVisibility="Hidden"/>




        <!-- <hm:HamburgerMenu Background="#3F51B5" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White"  Grid.ColumnSpan="6" Grid.RowSpan="16" HorizontalAlignment="Left">
        
        </hm:HamburgerMenu> -->
    </Grid>

</Window>
