QuanLyChamThi/View/NhapKQChamThi.xaml

<UserControl x:Class="QuanLyChamThi.View.NhapKQChamThi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" Height="271" Width="573">
    <Grid Margin="10,10,10,0">
        <Grid Margin="0,119,0,0">
            <Button x:Name="Them" Command="{Binding cmdThemBaiCham}" Content="Thêm" Margin="0,0,79,0" RenderTransformOrigin="0.483,-6.352" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
            <Button x:Name="Xoa" Command="{Binding cmdXoaBaiChamDuocChon}" Content="Xóa" Margin="0,0,16,0" RenderTransformOrigin="0.492,0.537" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
            <DataGrid Margin="25,22,16,37" CanUserAddRows="False" ItemsSource="{Binding DSBaiCham}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Item1}" Header="" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Item2.MSSV}" Header="MSSV" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Item2.TenSV}" Header="Họ tên SV" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Item2.DiemSo}" Header="Điểm số" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Item2.DiemChu}" Header="Điểm chữ" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Item2.GhiChu}" Header="Ghi chú" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Huy" Command="{Binding cmdHuy}" Content="Hủy" Margin="0,0,16,5" RenderTransformOrigin="0.483,-6.352" HorizontalAlignment="Right" Width="58" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="Luu" Command="{Binding cmdLuu}" Content="Lưu" Margin="0,0,79,5" RenderTransformOrigin="0.483,-6.352" HorizontalAlignment="Right" Width="58" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="ChonTatCa" Command="{Binding cmdChonTatCa}" Content="Tất cả" Margin="25,0,0,0" RenderTransformOrigin="0.483,-6.352" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        </Grid>
        <Grid Height="114" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtGVCham" Grid.Column="0" HorizontalAlignment="Left" Margin="25,10,0,76" TextWrapping="Wrap" Text="Giảng viên chấm: " Width="124" FontSize="16"/>
            <TextBlock x:Name="txtMon" Grid.Column="0" HorizontalAlignment="Left" Margin="25,43,0,43" TextWrapping="Wrap" Text="Môn: " Width="124" FontSize="16"/>
            <TextBlock x:Name="txtLop" Grid.Column="0" HorizontalAlignment="Left" Margin="25,76,0,10" TextWrapping="Wrap" Text="Lớp: " Width="124" FontSize="16"/>
            <ComboBox x:Name="cbGVCham" SelectedItem="{Binding SelectedGV}" ItemsSource="{Binding DSGV}" Grid.Column="0" Margin="172,10,10,76"/>
            <ComboBox x:Name="cbMon" SelectedItem="{Binding SelectedMon}" ItemsSource="{Binding DSMon}" Grid.Column="0" Margin="172,43,10,43"/>
            <ComboBox x:Name="cbLop" SelectedItem="{Binding SelectedLop}" ItemsSource="{Binding DSLop}" Grid.Column="0" Margin="172,76,10,10"/>

            <TextBlock x:Name="txtMaDeThi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,76" TextWrapping="Wrap" Text="Mã đề thi: " Width="80" FontSize="16"/>
            <ComboBox x:Name="cbMaDeThi" SelectedItem="{Binding SelectedMaDeThi}" ItemsSource="{Binding DSMaDeThi}" Grid.Column="1" Margin="90,10,10,76"/>


        </Grid>
    </Grid>
</UserControl>