QuanLyChamThi/View/PageTestResultDetailed.xaml

<Page x:Class="QuanLyChamThi.View.PageTestResultDetailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="DANH SÁCH BÀI CHẤM">

    <Grid Background="LightGray" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnNew" Command="{Binding AddNewTestResultDetailCommand}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Content="+ Tạo bài chấm mới"/>
        <Button Grid.Column="28" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Image Source="/QuanLyChamThi;component/Icon/filter.ico"/>
        </Button>

        <Button x:Name="btnEdit" Command="{Binding EditSelectedTestResultDetailCommand}" Grid.Column="23" Grid.Row="2" Grid.ColumnSpan="3" Content="Sửa"/>
        <Button x:Name="btnRemove" Command="{Binding DeleteSelectedResultDetailCommand}" Grid.Column="27" Grid.Row="2" Grid.ColumnSpan="3" Content="Xóa"/>
        

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="29" Grid.RowSpan="13" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgListTestResult" ItemsSource="{Binding ListTestResultDetail}" SelectedItem="{Binding SelectedResultDetail, Mode=TwoWay}" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSubjectName" Binding="{Binding SubjectName}" Header="Tên môn thi" Width="1*"/>
                    <DataGridTextColumn x:Name="colClassID" Binding="{Binding IDClass}" Header="Mã lớp" Width="1*"/>
                    <DataGridTextColumn x:Name="colLecturerName" Binding="{Binding UserFullName}" Header="Tên giảng viên" Width="1*"/>
                    <DataGridTextColumn x:Name="colTestID" Binding="{Binding IDTest}" Header="Mã đề thi" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding Path=DeselecteResultDetailCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>