QuanLyChamThi/view/PageReport.xaml

<Page x:Class="QuanLyChamThi.View.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="LẬP BÁO CÁO NĂM">

    <Grid Background="WhiteSmoke" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stpnl" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="29" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Chọn năm" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14"/>

            <ComboBox x:Name="cbYear" ItemsSource="{Binding ListYear}" SelectedItem="{Binding StrSelectedYear}" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Bottom" Margin="14,0,0,0" Width="80" FontSize="14">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ToString}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <Button Content="Tạo báo cáo" Padding="0" Width="160" Margin="28,0,0,0" FontSize="14" Command="{Binding MakeReportCommand}"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" Content="Tổng số đề thi:"/>
        <Label x:Name="tbTotalTest" Grid.Column="4" Grid.Row="15" Foreground="Black" Content="{Binding TotalTestCount}"  Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <Label Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Content="Tổng số bài chấm:" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="tbTotalTestResult" Content="{Binding TotalTestResultCount}" Foreground="Black" Grid.Column="12" Grid.Row="15" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>


        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="29" Grid.RowSpan="12" Margin="0,0,0,12" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" ItemsSource="{Binding ListReport, Mode=TwoWay}"
                      Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False"
                      CanUserSortColumns="False" Background="White" Style="{StaticResource MaterialDesignDataGrid}" Padding="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSTT" Binding="{Binding Index, Mode=TwoWay}" Header="STT" Width="2*" CanUserReorder="False"/>
                    <DataGridTextColumn x:Name="colName" Binding="{Binding Subject, Mode=TwoWay}" Header="Tên môn" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestNumber" Binding="{Binding TestCount, Mode=TwoWay}" Header="Số lượng đề thi" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestResultNumber" Binding="{Binding TestResultCount, Mode=TwoWay}" Header="Số lượng bài chấm" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestRatio" Binding="{Binding TestPercentage, Mode=TwoWay}" Header="Tỉ lệ đề thi" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestResultRatio" Binding="{Binding TestResultPercentage, Mode=TwoWay}" Header="Tỉ lệ bài chấm" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <DockPanel Grid.Column="27" Grid.Row="16" Grid.ColumnSpan="3" LastChildFill="True">
            <Button VerticalAlignment="Center" Content="Lưu file" Command="{Binding SaveAsFileCommand}"/>
        </DockPanel>

        <DockPanel Grid.Column="23" Grid.Row="16"  Grid.ColumnSpan="3" LastChildFill="True" >
            <Button VerticalAlignment="Center" Content="In báo cáo" Style="{StaticResource MaterialDesignRaisedAccentButton}" Foreground="White" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=dgReport}"/>
        </DockPanel>

    </Grid>
</Page>
