QuanLyChamThi/view/PageTestResult.xaml

<Page x:Class="QuanLyChamThi.View.PageTestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="CHI TIẾT BÀI CHẤM">

    <Grid Background="LightGray" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Giảng viên chấm: "/>
        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Môn: "/>
        <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Lớp: "/>

        <TextBlock x:Name="tbLecturerName" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="8"  VerticalAlignment="Center" Text="John Wick"/>
        <ComboBox x:Name="cbSubject" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="8"  VerticalAlignment="Center"/>
        <ComboBox x:Name="cbClass" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="8"  VerticalAlignment="Center"/>

        <Label Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Mã đề thi"/>
        <ComboBox x:Name="cbTestID" Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Center"/>
        <Button x:Name="btnChooseTest" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Chọn đề thi"/>

        <Button x:Name="btnAdd" Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Content="Thêm"/>
        <Button x:Name="btnDelete" Grid.Column="28" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Content="Xoá"/>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="29" Grid.RowSpan="11" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgListTestResult" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="colSelectAll" Width="2*">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="cbSelectAll"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="colStudentName" Header="Tên" Width="8*"/>
                    <DataGridTextColumn x:Name="colStudentID" Header="MSSV" Width="3*"/>
                    <DataGridTextColumn x:Name="colScoreNumber" Header="Điểm số" Width="3*"/>
                    <DataGridTextColumn x:Name="colScoreString" Header="Điểm chữ" Width="6*"/>
                    <DataGridTextColumn x:Name="colNote" Header="Ghi chú" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="btnSave" Grid.Column="9" Grid.Row="15" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Lưu"/>
        <Button x:Name="btnCancel" Grid.Column="17" Grid.Row="15" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Huỷ"/>
    </Grid>
</Page>
