QuanLyChamThi/View/PageTest.xaml

<Page x:Class="QuanLyChamThi.View.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TẠO SỬA ĐỀ THI">

    <Grid Background="LightGray" x:Name="mainGrid">

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mã số đề thi"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Môn học"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Chọn câu hỏi"/>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Danh sách câu hỏi"/>

        <ComboBox x:Name="cbTestID" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbSubjectName" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnChooseQuestion" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="..."/>

        <Label Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Học kỳ"/>
        <Label Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Năm học"/>
        
        <ComboBox x:Name="cbSemester" Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbSchoolYear" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnGoUp" Grid.Column="25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
        </Button>
        <Button x:Name="btnGoTop" Grid.Column="26" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnGoDown" Grid.Column="28" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
        </Button>
        <Button x:Name="btnGoBottom" Grid.Column="29" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
            </StackPanel>
        </Button>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="29" Grid.RowSpan="10" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSTT" Header="STT" Width="2*"/>
                    <DataGridTextColumn x:Name="colQuestionID" Header="Mã câu hỏi" Width="3*"/>
                    <DataGridTextColumn x:Name="colContent" Header="Nội dung" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="btnCancel" Grid.Column="21" Grid.Row="15" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Huỷ"/>
        <Button x:Name="btnOK" Grid.Column="25" Grid.Row="15" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Xác nhận"/>
    </Grid>
</Page>
