QuanLyChamThi/view/PageReport.xaml

<Page x:Class="QuanLyChamThi.View.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="LẬP BÁO CÁO NĂM">

    <Grid Background="LightGray" x:Name="mainGrid">

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="2" Content="BÁO CÁO NĂM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Chọn năm"/>
            <ComboBox x:Name="cbYear" ItemsSource="{Binding ListYear}" SelectedItem="{Binding StrSelectedYear}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>
            <Button x:Name="btnMakeReport" Command="{Binding MakeReportCommand}" Content="Tạo BC"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Tổng số đề thi"/>
        <TextBlock x:Name="tbTotalTest" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="8" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Tổng số bài chấm"/>
        <TextBlock x:Name="tbTotalTestResult" Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>


        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="29" Grid.RowSpan="10" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" ItemsSource="{Binding ListReport, Mode=TwoWay}" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSTT" Header="STT" Width="2*"/>
                    <DataGridTextColumn x:Name="colName" Binding="{Binding Subject, Mode=TwoWay}" Header="Tên môn" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestNumber" Binding="{Binding TestCount, Mode=TwoWay}" Header="Số lượng đề thi" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestResultNumber" Binding="{Binding TestResultCount, Mode=TwoWay}" Header="Số lượng bài chấm" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestRatio" Binding="{Binding TestRatio, Mode=TwoWay}" Header="Tỉ lệ đề thi" Width="5*"/>
                    <DataGridTextColumn x:Name="colTestResultRatio" Binding="{Binding TestResultRatio, Mode=TwoWay}" Header="Tỉ lệ bài chấm" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <DockPanel Grid.Column="10" Grid.Row="15" Grid.ColumnSpan="5" LastChildFill="True">
            <Button VerticalAlignment="Center" Content="Lưu file"/>
        </DockPanel>
        
        <DockPanel Grid.Column="16" Grid.Row="15" Grid.ColumnSpan="5" LastChildFill="True">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="In Báo cáo"/>
        </DockPanel>

    </Grid>
</Page>
