QuanLyChamThi/view/PageMain.xaml

<Page x:Class="QuanLyChamThi.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TRANG CHÍNH">

    <Grid x:Name="mainGrid" Background="LightGray">
        <Canvas x:Name="canvasUserImage"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Image x:Name="imgUser" Source="https://i.pinimg.com/236x/cb/3b/41/cb3b416f7eece5bc1277b7899cbda58c--singer-eyes.jpg" Width="{Binding Path=ActualWidth, ElementName=canvasUserImage}" Height="{Binding Path=ActualHeight, ElementName=canvasUserImage}" Stretch="Uniform"/>
        </Canvas>

        <Border Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="6" BorderThickness="3" BorderBrush="AntiqueWhite">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="tbUserName" Text="ThS John Wick"/>
                <TextBlock x:Name="tbUserJob" Text="Chức vụ: Giảng viên"/>
                <TextBlock x:Name="tbUserFaculty" Text="Khoa: Công nghệ Tổ lái"/>
                <TextBlock x:Name="tbUserID" Text="MSCB: 8129381290389012"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="9" Grid.RowSpan="8" BorderThickness="3" BorderBrush="AntiqueWhite">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Các môn đang dạy"/>
                <ListView x:Name="listUserSubject">
                    <ListViewItem Content="Giải tích"/>
                    <ListViewItem Content="Đại số tuyến tính"/>
                    <ListViewItem Content="Xác suất thống kê"/>
                    <ListViewItem Content="Toán rời rạc"/>
                </ListView>
            </DockPanel>
        </Border>

        <Border Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="9" Grid.RowSpan="8" BorderThickness="3" BorderBrush="AntiqueWhite">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Các lớp đang dạy"/>
                <ListView x:Name="listUserClass">
                    <ListViewItem Content="MA005.K12"/>
                    <ListViewItem Content="MA002.K12"/>
                    <ListViewItem Content="MA003.K32"/>
                    <ListViewItem Content="MA004.KCC"/>
                </ListView>
            </DockPanel>
        </Border>

        <Border Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="15" BorderThickness="3" BorderBrush="AntiqueWhite">
            <WrapPanel x:Name="pnlNews">
                <Label Width="{Binding ElementName=pnlNews, Path=ActualWidth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="TIN MỚI"/>
                <Image Source="D:/DOWNLOAD/71669232_2928947753996924_5378131762851348480_n.jpg" Width="{Binding Path=ActualWidth, ElementName=pnlNews}" Height="{Binding Path=ActualHeight, ElementName=pnlNews}" Stretch="Fill"/>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
