QuanLyChamThi/View/PageTestSearch.xaml

<Page x:Class="QuanLyChamThi.View.PageTestSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="QUẢN LÝ ĐỀ THI">

    <Grid Background="WhiteSmoke" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Content="Mã số đề thi:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Content="Thời lượng:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" Content="Ngày thi:" Foreground="Black" FontWeight="Bold"/>

        <TextBox x:Name="tbTestID" md:HintAssist.Hint="Tất cả" Text="{Binding FilterTestID}"
                 Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbDuration" md:HintAssist.Hint="Tất cả" Text="{Binding FilterTestDuration}"
                 Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="datepickerTestDate" md:HintAssist.Hint="Mọi lúc" Grid.Column="4"
                    Grid.Row="16" Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>
        <Grid.Resources>
            <DataTemplate x:Key="mycolumn">
                <Label Content="{Binding TestID, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewTestCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </DataTemplate>
        </Grid.Resources>
        <Button x:Name="btnFind" ToolTip="Tìm đề thi thoả yêu cầu" Command="{Binding SearchCommand}"  
                Grid.Column="10" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedButton}"  VerticalAlignment="Stretch" Height="Auto" Content="{md:PackIcon Kind=Magnify, Size=30}" Padding="0,0,0,0" Margin="10,15,0,0" UseLayoutRounding="False"/>
        <Button x:Name="btnNew" Command="{Binding  NewTestCommand}"  Grid.Column="16" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="14"  VerticalAlignment="Stretch" Height="Auto" Content="Tạo đề thi mới"  Margin="10,15,0,0"/>


        <md:Badged x:Name="badgedelete" Badge="2" BadgeColorZoneMode="Dark" Grid.Column="14" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="btnDelete" Padding="0,0,0,0"  Command="{Binding DeleteCommand}" Content="{md:PackIcon Kind=Delete,Size=30}" Width="{Binding ActualWidth, ElementName=badgedelete, Mode=OneWay}" ToolTip="Xoá đề thi đã chọn"  Style="{StaticResource MaterialDesignOutlinedButton}" Height="{Binding ActualHeight, ElementName=badgedelete, Mode=OneWay}" Foreground="White" Background="#F44336" BorderBrush="#F44336"/>

        </md:Badged>
        <Button x:Name="btnEdit" Padding="0,0,0,0"  Margin="10,15,0,0"
                Content="{md:PackIcon Kind=Edit,Size=30}"
                ToolTip="Sửa đề thi" Grid.Column="12" Grid.Row="14"
                Grid.ColumnSpan="2" Grid.RowSpan="3"
                Style="{StaticResource MaterialDesignOutlinedButton}" Height="{Binding ActualHeight, ElementName=badgedelete, Mode=OneWay}"
                Foreground="White" Background="#FF9800" BorderBrush="#FF9800"/>


        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="29" Grid.RowSpan="13" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="0,0,0,12" Padding="10" Style="{StaticResource MaterialDesignDataGrid}" x:Name="dgReport"
                      ItemsSource="{Binding ListTest, Mode=TwoWay}" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}"
                      CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserAddRows="False" Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colTestID" Header="Mã số đề thi" Width="3*" CellTemplate="{StaticResource mycolumn}"/>
                    <DataGridTextColumn x:Name="colDuration" Header="Thời lượng" Width="2*" Binding="{Binding TestDuration, Mode=OneWay}"/>
                    <DataGridTextColumn x:Name="colTestDate" Header="Ngày thi" Width="5*" Binding="{Binding TestDate, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn x:Name="colCheckbox" Header="" Width="10" Binding="{Binding Selected, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </local:CustomDataGrid>
        </ScrollViewer>
    </Grid>
</Page>
