QuanLyChamThi/View/PageTest.xaml

<Page x:Class="QuanLyChamThi.View.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TẠO SỬA ĐỀ THI">

    <Grid Background="WhiteSmoke" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Content="Mã số đề thi:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Content="Môn học:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Content="Danh sách câu hỏi:" Foreground="Black" FontWeight="Bold" Margin="0.36,0,0.312,28.472" Grid.RowSpan="2"/>

        <ComboBox x:Name="cbTestID" Text="{Binding TempTestID, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="9" Height="Auto" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbSubjectName" SelectedItem="{Binding TempSubjectID, Mode=TwoWay}" ItemsSource="{Binding SubjectID}" Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Bottom"/>

        <Button x:Name="btnChooseQuestion" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="29" Grid.RowSpan="2" VerticalAlignment="Stretch"  Foreground="White" Height="Auto" Padding="0,0,0,0" Content="Chọn câu hỏi" Click="btnChooseQuestion_Click"/>

        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" Content="Học kỳ:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" Content="Năm học:" Foreground="Black" FontWeight="Bold"/>

        <TextBox x:Name="cbSemester" Text="{Binding TempSemester, Mode=TwoWay}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="9" VerticalAlignment="Bottom"/>
        <TextBox x:Name="cbSchoolYear" Text="{Binding TempYear, Mode=TwoWay}" Grid.Column="21" Grid.Row="2" Grid.ColumnSpan="9" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="30"  Grid.Row="7" Margin="5,12,5,0" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGoUp" Command="{Binding UpCommand}" Grid.Row="1"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="Auto" Content="{md:PackIcon Kind=ChevronUp}" Padding="0" ToolTip="Đưa lên"/>
            <Button x:Name="btnGoTop" Command="{Binding UpAllCommand}" Grid.Row="0"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="Auto" Content="{md:PackIcon Kind=ChevronTripleUp}" Padding="0" ToolTip="Đưa lên trên cùng"/>
            <Button x:Name="btnGoDown" Command="{Binding DownCommand}" Grid.Row="2"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="Auto" Content="{md:PackIcon Kind=ChevronDown}" Padding="0" ToolTip="Đưa xuống"/>
            <Button x:Name="btnGoBottom" Command="{Binding DownAllCommand}" Grid.Row="3" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="Auto" Content="{md:PackIcon Kind=ChevronTripleDown}" Padding="0" ToolTip="Đưa xuống dưới cùng"/>
        </Grid>
        

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="29" Grid.RowSpan="8" VerticalScrollBarVisibility="Auto">
            <DataGrid md:ShadowAssist.ShadowDepth="Depth5" x:Name="dgReport" Margin="0,12,0,0" ItemsSource="{Binding TempTestDetail}" AutoGenerateColumns="False"
                      Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False"
                      CanUserSortColumns="False" SelectionChanged="dgReport_SelectionChanged" Background="White" Style="{StaticResource MaterialDesignDataGrid}"
                      Padding="10">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSTT" Binding="{Binding Stt, Mode=OneWay}" Header="STT" Width="2*"/>
                    <DataGridTextColumn x:Name="colQuestionID" Binding="{Binding QuestionID, Mode=OneWay}" Header="Mã câu hỏi" Width="3*"/>
                    <DataGridTextColumn x:Name="colContent" Binding="{Binding Content, Mode=OneWay}" Header="Nội dung" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="btnCancel" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="23" Grid.Row="16" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Huỷ"/>
        <Button x:Name="btnOK" Command="{Binding AcceptCommand}" Grid.Column="27" Grid.Row="16" Grid.ColumnSpan="3" Padding="0" VerticalAlignment="Center" Content="Xác nhận"/>
    </Grid>
</Page>
