QuanLyChamThi/View/PageTestSearch.xaml

<Page x:Class="QuanLyChamThi.View.PageTestSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="QUẢN LÝ ĐỀ THI">

    <Grid Background="LightGray" x:Name="mainGrid">

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Mã số đề thi"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Thời lượng"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Ngày thi"/>

        <TextBox x:Name="tbTestID" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="8"  VerticalAlignment="Center"/>
        <TextBox x:Name="tbDuration" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="8"  VerticalAlignment="Center"/>
        <DatePicker x:Name="datepickerTestDate" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="8"  VerticalAlignment="Center"/>

        <Button x:Name="btnFind" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  VerticalAlignment="Center" Content="Tìm kiếm"/>
        <Button x:Name="btnNew" Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="7"  VerticalAlignment="Center" Content="Tạo đề thi mới"/>

        <Button Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="7"  VerticalAlignment="Center" Content="Tìm kiếm nâng cao"/>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="29" Grid.RowSpan="12" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colTestID" Header="Mã số đề thi" Width="3*"/>
                    <DataGridTextColumn x:Name="colDuration" Header="Thời lượng" Width="2*"/>
                    <DataGridTextColumn x:Name="colTestDate" Header="Ngày thi" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
