QuanLyChamThi/View/PageTest.xaml

<Page x:Class="QuanLyChamThi.View.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TẠO SỬA ĐỀ THI">

    <Grid Background="LightGray" x:Name="mainGrid">

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Mã số đề thi"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Môn học"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Chọn câu hỏi"/>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Danh sách câu hỏi"/>

        <TextBlock x:Name="cbTestID" Text="{Binding TempTestID, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbSubjectName" SelectedItem="{Binding TempSubjectID, Mode=TwoWay}" ItemsSource="{Binding SubjectID}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="10" VerticalAlignment="Center"/>

        <Button x:Name="btnChooseQuestion" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="..." Click="btnChooseQuestion_Click"/>

        <Label Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Học kỳ"/>
        <Label Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Center" Content="Năm học"/>
        
        <TextBox x:Name="cbSemester" Text="{Binding TempSemester, Mode=TwoWay}" Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <TextBox x:Name="cbSchoolYear" Text="{Binding TempYear, Mode=TwoWay}" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

        <Button x:Name="btnGoUp" Command="{Binding UpCommand}" Grid.Column="25" Grid.Row="4"  VerticalAlignment="Center">
            <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z"/>
        </Button>
        <Button x:Name="btnGoTop" Command="{Binding UpAllCommand}" Grid.Column="26" Grid.Row="4"  VerticalAlignment="Center">
            <StackPanel>
                <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z"/>
                <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnGoDown" Command="{Binding DownCommand}" Grid.Column="28" Grid.Row="4"  VerticalAlignment="Center">
            <Path Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
        </Button>
        <Button x:Name="btnGoBottom" Command="{Binding DownAllCommand}" Grid.Column="29" Grid.Row="4"  VerticalAlignment="Center">
            <StackPanel>
                <Path Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
                <Path Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
            </StackPanel>
        </Button>

        <ScrollViewer x:Name="svGrid" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="29" Grid.RowSpan="10" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgReport" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedTestDetailIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TempTestDetail}" AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colSTT" Binding="{Binding Stt, Mode=OneWay}" Header="STT" Width="2*"/>
                    <DataGridTextColumn x:Name="colQuestionID" Binding="{Binding QuestionID, Mode=OneWay}" Header="Mã câu hỏi" Width="3*"/>
                    <DataGridTextColumn x:Name="colContent" Binding="{Binding Content, Mode=OneWay}" Header="Nội dung" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="btnCancel" Command="{Binding CancelCommand}" Grid.Column="21" Grid.Row="15" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Huỷ"/>
        <Button x:Name="btnOK" Command="{Binding AcceptCommand}" Grid.Column="25" Grid.Row="15" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Xác nhận"/>
    </Grid>
</Page>
