QuanLyChamThi/View/PageQuestion.xaml

<Page x:Class="QuanLyChamThi.View.PageQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TẠO SỬA CÂU HỎI">
    <Page.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid Background="WhiteSmoke" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Content="Môn học:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Content="Độ khó:" Foreground="Black" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Content="Nội dung câu hỏi:" Foreground="Black" FontWeight="Bold"/>
        
        <ComboBox x:Name="cbSubject" ItemsSource="{Binding ListSubject}" SelectedItem="{Binding SelectedSubject}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="12" VerticalAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbDifficulty" ItemsSource="{Binding ListDifficulty}" SelectedItem="{Binding SelectedDifficulty}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="12" VerticalAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="11" x:Name="tbContent" Text="{Binding Content}" Width="{Binding ElementName=svGrid, Path=ActualWidth}" Height="{Binding ElementName=svGrid, Path=ActualHeight}" TextWrapping="Wrap"   Background="White" Margin="0,12,0,0" Padding="10,5"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"></TextBox>

        <Button ToolTip="Mở rộng / thu gọn nội dung câu hỏi" x:Name="btnHideShow" Grid.Column="16" Grid.Row="4" Grid.RowSpan="11" Margin="5,12,5,0" Height="Auto" Content="{md:PackIcon Kind=ArrowExpandRight}" Click="btnHideShow_Click" Style="{StaticResource MaterialDesignFlatButton}" Padding="0,0,0,0"/>
        <DockPanel Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="13" Grid.RowSpan="14" LastChildFill="True">
            <local:UserControlQuestionList x:Name="ucQuestionList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=Data.LoadSelectedQuestionCommand, Source={StaticResource proxy}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:UserControlQuestionList>
        </DockPanel>

        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="btnCancel" Grid.Column="23" Grid.Row="16" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Huỷ" Panel.ZIndex="3"/>
        <Button x:Name="btnOK" Command="{Binding AddQuestionCommand}" Grid.Column="27" Grid.Row="16" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Thêm" Panel.ZIndex="3"/>
    </Grid>
</Page>