QuanLyChamThi/View/PageSetting.xaml

<Page x:Class="QuanLyChamThi.View.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLyChamThi.View" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="CÀI ĐẶT">

    <Page.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="#FFEFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="29" Grid.RowSpan="14" Margin="10">
            <TabItem Header="Tùy chỉnh độ khó" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Content="Số lượng độ khó"/>
                    <TextBox x:Name="cbDifficultyNumber"
                             Grid.Column="3" 
                             Grid.Row="2" 
                             Grid.ColumnSpan="4"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding NumberOfDifficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnUpdateDifficulty" Command="{Binding UpdateNumberDifficultyCommand}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Content="Cập nhật"/>
                    <DataGrid x:Name="dgDifficultyList" ItemsSource="{Binding ListDifficulty}" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="18" Grid.RowSpan="10" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Độ khó" Binding="{Binding Name}" Width="8.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Tùy chỉnh môn học" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgSubjectList" ItemsSource="{Binding ListSubject, Mode=TwoWay}" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="18" Grid.RowSpan="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Width="1*"/>
                            <DataGridTextColumn Header="Mã môn học" Binding="{Binding IDSubject, Mode=TwoWay}" Width="3*"/>
                            <DataGridTextColumn Header="Tên môn học" Binding="{Binding Name, Mode=TwoWay}" Width="7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Tùy chỉnh lớp học" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="3" Content="Năm học" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Column="13" ItemsSource="{Binding Year}" SelectedItem="{Binding SelectedYear}" Grid.Row="1" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="3" Content="Học kỳ" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Column="20" ItemsSource="{Binding Semester}" SelectedItem="{Binding SelectedSemester}" Grid.Row="1" Grid.ColumnSpan="3"/>

                    <DataGrid x:Name="dgClassList"  ItemsSource="{Binding ListClass}" AutoGenerateColumns="False" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="18" Grid.RowSpan="19" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên lớp học" Binding="{Binding ClassName}" Width="2*"/>
                            <DataGridTemplateColumn Header="Tên môn học" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=Data.ListSubjectForClass, Source={StaticResource proxy}}" SelectedItem="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Học kỳ" Binding="{Binding Semester}" Width="2*"/>
                            <DataGridTextColumn Header="Năm học" Binding="{Binding Year}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tùy chỉnh khác" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Content="Số lượng câu hỏi tối đa" HorizontalContentAlignment="Left"/>
                    <TextBox Text="{Binding MaxQuestionAmount, Mode=TwoWay}" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3"/>
                    
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Content="Thời lượng tối đa cho đề thi" HorizontalContentAlignment="Left"/>
                    <TextBox Text="{Binding MaxTestDuration, Mode=TwoWay}" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Content="Thời lượng tối thiểu cho đề thi" HorizontalContentAlignment="Left"/>
                    <TextBox Text="{Binding MinTestDuration, Mode=TwoWay}" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Content="Số điểm tối đa" HorizontalContentAlignment="Left"/>
                    <TextBox Text="{Binding MaxTestScore, Mode=TwoWay}" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Content="Số điểm tối thiểu" HorizontalContentAlignment="Left"/>
                    <TextBox Text="{Binding MinTestScore, Mode=TwoWay}" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnOK" Command="{Binding OKCommand}" Grid.Column="27" Grid.Row="15" Grid.ColumnSpan="3" Content="Lưu" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Command="{Binding CancelCommand}" Grid.Column="23" Grid.Row="15" Grid.ColumnSpan="3" Content="Hủy"/>
        
    </Grid>
</Page>
