QuanLyChamThi/View/UserControlQuestionList.xaml

<UserControl x:Class="QuanLyChamThi.View.UserControlQuestionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChamThi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ValueConverter x:Key="selectedConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Danh sách câu hỏi:" Foreground="Black" FontWeight="Bold"/>
                <Button x:Name="btnFilter" Content="Tuỳ chọn" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer x:Name="svGrid" VerticalScrollBarVisibility="Auto">
                <local:CustomDataGrid x:Name="dgQuestionList" 
                                      ItemsSource="{Binding ListQuestionsView, Mode=TwoWay}" 
                                      SelectedItemsList="{Binding SelectedQuestionsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" 
                                      CanUserResizeColumns="False" CanUserReorderColumns="False" 
                                      CanUserSortColumns="False" 
                                      IsReadOnly="True" Padding="10"
                                      SelectionUnit="FullRow" Background="White" Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colQuestionID" Binding="{Binding Second.IDQuestion, Mode=TwoWay}" Header="Mã câu hỏi" Width="2*"/>
                        <DataGridTextColumn x:Name="colSubjectName" Binding="{Binding Second.Subject, Mode=TwoWay}" Header="Môn thi" Width="3*"/>
                        <DataGridTextColumn x:Name="colQuestionContent" Binding="{Binding Second.Content, Mode=TwoWay}" Header="Nội dung" Width="5*"/>
                    </DataGrid.Columns>
                    <local:CustomDataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding First, Converter={StaticResource selectedConverter}}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CustomDataGrid.RowStyle>
                </local:CustomDataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
