QuanLyChamThi/View/UserControlQuestionList.xaml

<UserControl x:Class="QuanLyChamThi.View.UserControlQuestionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChamThi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


            <ScrollViewer x:Name="svGrid" VerticalScrollBarVisibility="Auto">
                <local:CustomDataGrid x:Name="dgQuestionList" 
                                      ItemsSource="{Binding ListQuestion, Mode=TwoWay}" 
                                      SelectedItemsList="{Binding SelectedQuestions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AutoGenerateColumns="False" Width="{Binding ElementName=svGrid, Path=ActualWidth}" 
                                      CanUserResizeColumns="False" CanUserReorderColumns="False" 
                                      CanUserSortColumns="False" 
                                      IsReadOnly="True" Padding="10"
                                      SelectionUnit="FullRow" Background="White" Style="{StaticResource MaterialDesignDataGrid}">                    
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colQuestionID" Binding="{Binding IDQuestion, Mode=TwoWay}" Header="Mã câu hỏi" Width="2*"/>
                        <DataGridTextColumn x:Name="colSubjectName" Binding="{Binding Subject, Mode=TwoWay}" Header="Môn thi" Width="3*"/>
                        <DataGridTextColumn x:Name="colQuestionContent" Binding="{Binding Content, Mode=TwoWay}" Header="Nội dung" Width="5*"/>
                    </DataGrid.Columns>
                    
                </local:CustomDataGrid>
            </ScrollViewer>

</UserControl>
