QuanLyChamThi/View/WindowLogin.xaml

<Window x:Class="QuanLyChamThi.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChamThi.View"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="canvasLogo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Image Source="https://i.pinimg.com/236x/98/a3/c5/98a3c583ff9bc2efee03061f74d538ca--himoto-umaru-chan-umaru-chan-wallpaper.jpg" Width="{Binding ElementName=canvasLogo, Path=ActualWidth}" Height="{Binding ElementName=canvasLogo, Path=ActualHeight}" Stretch="Uniform"/>
        </Canvas>

        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Tên tài khoản"/>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mật khẩu"/>

        <TextBox x:Name="tbUsername" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

        <Button x:Name="btnLogin" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Đăng nhập" Click="btnLogin_Click"/>
        <Button x:Name="btnForgotPassword" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Quên mật khẩu ?" BorderThickness="0" Background="Transparent"/>
    </Grid>
</Window>
