QuanLyChamThi/View/WindowNotification.xaml

<Window x:Class="QuanLyChamThi.View.WindowNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyChamThi.View"
        mc:Ignorable="d"
        Title="THÔNG BÁO" Height="100" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid x:Name="mainGrid" Background="Transparent" MouseDown="mainGrid_MouseDown">
        <Border x:Name="border" BorderThickness="1" Background="#FFC107" CornerRadius="5">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Width="100" Height="50">
                    <md:PackIcon Kind="CheckBold" md:Foreground="White" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="tbNotification" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="tbDetail" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
