QuanLyChamThi/View/WindowConfirm.xaml

<Window x:Class="QuanLyChamThi.View.WindowConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyChamThi.View"
        mc:Ignorable="d"
        Title="THÔNG BÁO" Height="125" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid x:Name="mainGrid" Background="Transparent">
        <Border x:Name="border" BorderThickness="2" Background="WhiteSmoke" CornerRadius="20" BorderBrush="DarkBlue">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="tbContent" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="THÔNG BÁO"/>
                    <TextBlock FontStyle="Italic" Text="Vui lòng xác nhận" TextAlignment="Center"/>

                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                        <Button x:Name="btnConfirm" Content="Xác nhận" Click="btnConfirm_Click"/>
                        <Separator Width="20" Background="Transparent"/>
                        <Button x:Name="btnCancel" Width="{Binding ElementName=btnConfirm, Path=ActualWidth}" Content="Hủy" Click="btnCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
