QuanLyChamThi/View/WindowQuestionList.xaml

<Window x:Class="QuanLyChamThi.View.WindowQuestionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyChamThi.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CHỌN CÂU HỎI VÀO ĐỀ THI" Height="720" Width="1280">
    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button ToolTip="Mở rộng / thu gọn nội dung câu hỏi" x:Name="btnHideShow" Grid.Column="16" Grid.Row="2"
                Grid.RowSpan="13" Margin="5,0,5,0" Height="Auto"
                Content="{md:PackIcon Kind=ArrowExpandRight}"
                Style="{StaticResource MaterialDesignFlatButton}" Padding="0,0,0,0"
                Click="btnHideShow_Click"/>

        <local:UserControlQuestionList x:Name="ucQuestionList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="15" Grid.RowSpan="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=Data.LoadSelectedQuestionContentCommand, Source={StaticResource proxy}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:UserControlQuestionList>
        <Label x:Name="lbXtch" Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="3" Content="Xem trước câu hỏi:" Foreground="Black" FontWeight="Bold"/>
        <TextBox Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="13" x:Name="tbContent" Text="{Binding ReviewQuestionContent}" Width="{Binding ElementName=svGrid, Path=ActualWidth}" Height="{Binding ElementName=svGrid, Path=ActualHeight}" TextWrapping="Wrap"   Background="White" Padding="10,5"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"></TextBox>
        <Button x:Name="btnAddRemove" Command="{Binding AddSelectedQuestionCommand}" Grid.Column="24" Grid.Row="1" Grid.ColumnSpan="6" Content="Thêm câu hỏi vào đề thi" Style="{StaticResource MaterialDesignFlatButton}"/>

        <Button Grid.Column="27" Grid.Row="16" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Xác nhận" Click="ButtonAccept_Click">
            
        </Button>
        <Button Grid.Column="23" Grid.Row="16" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="Hủy" Click="ButtonCancel_Click">
            
        </Button>
    </Grid>
</Window>
