QuanLyChamThi/View/WindowLogin.xaml

<Window x:Class="QuanLyChamThi.View.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:QuanLyChamThi.View"
    mc:Ignorable="d"
    Title="Đăng nhập" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Grid x:Name="mainGrid" KeyDown="mainGrid_KeyDown" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="canvasLogo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Image Source="https://i.pinimg.com/236x/98/a3/c5/98a3c583ff9bc2efee03061f74d538ca--himoto-umaru-chan-umaru-chan-wallpaper.jpg" Width="{Binding ElementName=canvasLogo, Path=ActualWidth}" Height="{Binding ElementName=canvasLogo, Path=ActualHeight}" Stretch="Uniform"/>
        </Canvas>

        <TextBox x:Name="tbUsername"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:HintAssist.Hint="Tên tài khoản"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center"  Grid.RowSpan="2" Margin="36,0,12,0" />
        <PasswordBox x:Name="tbPassword"
                md:HintAssist.Hint="Mật khẩu"
                md:HintAssist.Foreground="Green"
                md:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="36,0,12,0"/>
        <md:PackIcon Grid.Row="3" Kind="Account"  VerticalAlignment="Center" Margin="3.08,28.28,0,8.712" Grid.Column="1" Grid.RowSpan="2" />
        <md:PackIcon Grid.Row="5" Kind="KeyVariant"  VerticalAlignment="Bottom" Margin="3.08,0,0,4.952" Grid.Column="1"  />
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Đăng nhập" Click="btnLogin_Click" Margin="0"
                          />
        <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnForgotPassword" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" Content="Quên mật khẩu ?" BorderThickness="0" />

        <!--
        <md:DialogHost Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="8" IsOpen="True" Background="Transparent">
            <md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <Label Content="Thông cmn báo nè"  Padding="20,20,20,0"/>
                    <Label Content="Dòng 2 nè"  Padding="20,0,20,0"/>
                    <md:PackIcon Kind="CheckBold" Width="25" Height="25"  Margin="0,10,0,20" Foreground="#4CAF50"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        -->
    </Grid>
</Window>
