QuanLyChamThi/AddTest.xaml

<Page x:Class="QuanLyChamThi.AddTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChamThi"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddTest">
    <Border Padding="20,15,20,25" Background="white" BorderThickness="10" BorderBrush="#eee">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Huỷ" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,30,0,0" FontSize="16" Width="100"/>
                <Button Content="Thêm" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,30,0,0" FontSize="16" Width="100"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã đề thi:" Padding="6,5,3,3" Margin="0,0,0,25" FontSize="16"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,25" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Môn học:" Padding="6,5,3,3" Margin="0,0,0,25" FontSize="16"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,25" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Học kỳ:" Padding="6,5,3,3" Margin="0,0,0,25" FontSize="16"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,25" FontSize="16"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Năm học:" Padding="6,5,3,3" Margin="0,0,0,25" FontSize="16"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,25" FontSize="16"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="[End year]" Margin="0,0,0,25" Background="#FFE6E6E6" Foreground="#FFABABAB" Padding="6,5,3,3" FontSize="16"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Chọn câu hỏi:" Padding="6,5,3,3" Margin="0,0,0,25" FontSize="16"/>
                <Button Grid.Row="5" Grid.Column="1" Margin="0,0,0,25" FontSize="16"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Thứ tự câu hỏi:" Margin="50,0,0,25" Padding="6,5,3,3" FontSize="16"/>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Content="⇊" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Width="25" Height="25"/>
                    <Button Content="↓" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Width="25" Height="25"/>
                    <Button Content="↑" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Width="25" Height="25"/>
                    <Button Content="⇈" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Width="25" Height="25"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="50,0,0,0" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Câu" MinWidth="40"/>
                        <DataGridTextColumn Header="Mã" MinWidth="80"/>
                        <DataGridTextColumn Header="Nội dung" MinWidth="240"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>
    </Border>
</Page>
